jdbc.url=jdbc:mysql://localhost:3306/myquartz?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver